{
  "name": "react-native-element-inspector",
  "version": "0.1.0",
  "description": "On-device element inspector for React Native — the Inspect Element experience for mobile.",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": [
    "src",
    "lib"
  ],
  "scripts": {
    "lint": "biome lint --write .",
    "fmt": "biome format --write .",
    "check": "biome check --write . --unsafe",
    "typecheck": "tsc --noEmit",
    "build": "tsc --project tsconfig.build.json",
    "fixall": "biome check --write . --unsafe && tsc --noEmit",
    "clean": "rm -rf node_modules lib && bun install",
    "test": "jest",
    "example:start": "bun run --cwd example start",
    "example:ios": "bun run --cwd example ios",
    "example:android": "bun run --cwd example android",
    "example:prebuild": "bun run --cwd example prebuild",
    "example:fixall": "bun run --cwd example check && bun run --cwd example typecheck",
    "example:clean": "bun run --cwd example clean",
    "example:install": "cd example && bun install"
  },
  "keywords": [
    "react-native",
    "inspector",
    "devtools",
    "style-editor",
    "debug"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.72.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/plugin-transform-flow-strip-types": "^7.27.1",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-flow": "^7.27.1",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@biomejs/biome": "~2.4.4",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.0.0",
    "@types/react-test-renderer": "^19.1.0",
    "babel-jest": "^30.2.0",
    "jest": "^30.2.0",
    "react": "~19.1.0",
    "react-native": "~0.81.0",
    "react-test-renderer": "^19.2.4",
    "typescript": "~5.7.0"
  }
}
